# WohnJagd

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wohnjagd/app/: MainActivity.kt  WohnJagdApplication.kt
app/src/main/java/com/wohnjagd/app/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/wohnjagd/app/core/network/: InMemoryCookieJar.kt  UserAgentInterceptor.kt
app/src/main/java/com/wohnjagd/app/core/result/: AppError.kt  DataResult.kt
app/src/main/java/com/wohnjagd/app/data/db/: WohnJagdDatabase.kt
app/src/main/java/com/wohnjagd/app/data/repository/: ListingRepositoryImpl.kt
app/src/main/java/com/wohnjagd/app/data/sources/: DemoConnector.kt  ProbeResult.kt  RawListing.kt  RawListingNormalizer.kt  SourceConnector.kt
app/src/main/java/com/wohnjagd/app/domain/model/: Address.kt  AnschreibenStyle.kt  Application.kt  BewerbungDocument.kt  Commune.kt  Contact.kt  EventLogEntry.kt  HousingFeatures.kt  LandlordType.kt  Listing.kt  Message.kt  MieterProfile.kt  Money.kt  PollingStrategy.kt  SavedSearch.kt  ScamRisk.kt  ScoreBreakdown.kt  SearchCriteria.kt  SourceCategory.kt  SourceHealth.kt  SourceId.kt
app/src/main/java/com/wohnjagd/app/domain/repository/: ListingRepository.kt
app/src/main/java/com/wohnjagd/app/presentation/components/: ListingCard.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
(+45 files in other folders)
