# ====================================================================
#  JVM
# ====================================================================
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# ====================================================================
#  Gradle
# ====================================================================
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# ====================================================================
#  Kotlin
# ====================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=in-process

# ====================================================================
#  KSP (Hilt + future Room)
# ====================================================================
ksp.use.worker.api=true
ksp.incremental=true
ksp.incremental.intermodule=true

# ====================================================================
#  Android
# ====================================================================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false